# SpringBoot_AWS_Starter

./: build.gradle
src/main/java/example/org/: Application.java
src/main/java/example/org/domain/: BaseTimeEntity.java
src/main/java/example/org/domain/posts/: Posts.java
src/main/java/example/org/service/posts/: PostsService.java
src/main/java/example/org/web/: HelloController.java  PostsApiController.java
src/main/java/example/org/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/example/org/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/example/org/web/domain/Posts/: PostsRepositoryTest.java
src/test/java/example/org/web/dto/: HelloResponseDtoTest.java
